{
  "name": "life",
  "version": "1.0.0",
  "description": "Life simulator",
  "main": "src/index.js",
  "scripts": {
    "start": "node --harmony src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:adamkdean/life.git"
  },
  "author": "Adam K Dean <adamkdean@googlemail.com> (http://www.adamkdean.co.uk/)",
  "license": "MIT",
  "dependencies": {
    "charm": "^1.0.0",
    "co": "^4.5.4",
    "keypress": "^0.2.1",
    "lodash": "^3.10.0",
    "reqmany": "0.0.3"
  }
}
